{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "next-cloudflare-template",
	"main": "worker.ts",
	"compatibility_date": "2025-04-22",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"observability": {
		"logs": {
			"enabled": true
		}
	},
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "next-cloudflare-template-db",
			"database_id": "159210a1-aedf-4030-b783-5d5da069efc5",
			"remote": true
		}
	],
	"ai": {
		"binding": "AI",
		"remote": true
	},
	"r2_buckets": [
		{
			"bucket_name": "next-cloudflare-template-cache",
			"binding": "NEXT_INC_CACHE_R2_BUCKET",
			"remote": true
		},
		{
			"bucket_name": "next-cloudflare-template-static",
			"binding": "STATIC",
			"remote": true
		}
	],
	"services": [
		{
			"binding": "WORKER_SELF_REFERENCE",
			"service": "next-cloudflare-template"
		}
	]
}